# Android-Shopping-App-Client

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ShopingDB.db
app/src/main/java/com/nazir/shopping/: CartActivity.java  FavouritesActivity.java  HookahDetailActivity.java  HookahsListActivity.java  OrderDetailActivity.java  SearchActivity.java  ShowFeedbackComment.java
app/src/main/java/com/nazir/shopping/Adapter/: CartAdapter.java  FavouritesAdapter.java  OrderDetailAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/nazir/shopping/Common/: Common.java  Config.java
app/src/main/java/com/nazir/shopping/Database/: Database.java
app/src/main/java/com/nazir/shopping/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/nazir/shopping/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/nazir/shopping/Login/: MainActivity.java
app/src/main/java/com/nazir/shopping/Model/: Banner.java  Category.java  Favourites.java  Hookah.java  Images.java  MyResponse.java  Notification.java  Order.java  Rating.java  RequestUserInfo.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/nazir/shopping/Navigation/: HomeActivity.java  OrderStatusActivity.java
app/src/main/java/com/nazir/shopping/Remote/: APIService.java  IGoogleService.java  RetrofitClient.java
app/src/main/java/com/nazir/shopping/Service/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/nazir/shopping/ViewHolder/: CartViewHolder.java  HookahViewHolder.java  MenuViewHolder.java  OrderDetailViewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: splash_screen_preview.xml
app/src/main/res/layout/: activity_cart.xml  activity_favourites.xml  activity_home.xml  activity_hookah_detail.xml  activity_hookahs_list.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_search.xml  activity_show_feedback_comment.xml  app_bar_home.xml  cart_layout.xml  change_username_layout.xml  content_home.xml  forgot_password_layout.xml  home_address_layout.xml  hookah_items_layout.xml  menu_item_layout.xml  nav_header_home.xml  order_address_comment_layout.xml  order_detail_item_layout.xml  order_layout.xml  show_comment_layout.xml  viewpager_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
