apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nazir.shopping"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'




    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'

    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'com.stepstone.apprating:app-rating:2.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'

    implementation 'com.firebaseui:firebase-ui-database:4.1.0'

    //Arch used in order to not downgrade firebase-ui-database
    implementation "android.arch.core:runtime:1.1.1"
    implementation "android.arch.core:common:1.1.1"

    //PayPall
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    //CounterFab
    implementation 'com.github.andremion:counterfab:1.0.1'

    //Google places service
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    //Banner Slider
    implementation "com.nineoldandroids:library:2.4.0"
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //Facebook Account Kit
    implementation 'com.facebook.android:account-kit-sdk:4.+'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.0.3'

    implementation 'com.jaredrummler:material-spinner:1.2.5'


}

apply plugin: 'com.google.gms.google-services'
