<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cart_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity"
   android:background="@color/colorAccent">

    <!--We can just use ToolBar instead of AppBarLayout
     but the AppBarLayout allows us to do various scrolling-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_below="@id/app_bar">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_listCart"
        android:background="@android:color/transparent"
        android:layout_above="@id/card_view"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        >

        <!--********** Total price and place order Btn Layout *****-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: "
                    android:textSize="20sp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="£0.00"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/totalPrice"/>

            </LinearLayout>

            <com.dd.processbutton.iml.ActionProcessButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place Order"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/btnPlaceOrder"
                android:textColor="@color/white"
                android:layout_margin="8dp"
                app:pb_colorNormal="@color/btnSignIn">

            </com.dd.processbutton.iml.ActionProcessButton>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>




</RelativeLayout>